<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      text-align: center;
      font-size: 5rem;
      text-transform: uppercase;
    }
    button {
   width: 800px;
    height: 200px;
    border: 1px solid var(--dark-c);
    box-shadow: 0 0 10px 2px rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
    text-shadow: var(--text-shadow);
    border-radius: 90px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    }
button:hover{
     cursor: pointer;
    box-shadow: inset 0 0 100px 5px var(--dark-c) ;
}
  </style>

  <body>
    <h1>du er ikke robot!</h1>
    <!-- <a class="button" href="index.html">Tilbake til quiz</a> -->
    <form action="index.html">
    <button type="submit">Tilbake til quiz</button>
  </body>
</html>
